{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noImplicitReturns": true,
    "noEmit": true,
    "jsx": "react",
    "outDir": "./lib/",
    "baseUrl": "./src/components",
  },
  "include": [
    "./src/components"
  ],
  "types": [
    "react",
    "react-dom"
  ],
  "exclude":[
    "lib",
    "node_modules",
  ],
  "compileOnSave": false
}
